<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OmaheFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gallery JTC"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBiruNavy"
                android:textSize="22sp"
                android:padding="15dp"/>

            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc1"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc2"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc3"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc4"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc5"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc6"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc7"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc8"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc9"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc10"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc11"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc12"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc13"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc14"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc15"
                android:layout_gravity="center"
                />
            <ImageView
                android:layout_width="@dimen/dm200"
                android:layout_height="@dimen/dm172"
                android:src="@drawable/jtc16"
                android:layout_gravity="center"
                />

        </LinearLayout>



    </ScrollView>
</FrameLayout>